{
  "name": "kind",
  "version": "1.0.0",
  "scripts": {
    "cluster:create": "kind create cluster --name=basic --config=./config.yaml",
    "cluster:use": "kubectl cluster-info --context kind-basic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
