{
  "name": "minio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "namespace": "minio",
    "release": "minio",
    "path": "./minio-instance"
  },
  "scripts": {
    "install": "helm upgrade -i ${npm_package_config_release} ${npm_package_config_path} -n ${npm_package_config_namespace} --create-namespace",
    "uninstall": "helm uninstall ${npm_package_config_release} -n ${npm_package_config_namespace}",
    "debug": "kubectl apply -f ./debug-pod.yaml -n ${npm_package_config_namespace}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
